# Supabase Configuration (Production)
VITE_SUPABASE_URL=https://qnruorhzdxkyfhdgtkqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnVvcmh6ZHhreWZoZGd0a3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDU1MTAsImV4cCI6MjA2MzU4MTUxMH0.d42EFmjURUJ2aLFeAyFQsWwFmbnL7L_ObfAIlpv8McM
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnVvcmh6ZHhreWZoZGd0a3FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAwNTUxMCwiZXhwIjoyMDYzNTgxNTEwfQ.YLZe38q0F1cl-eBTM5yXDha59JjISzA1eGmtmra7e4o

# GoAffPro Configuration
VITE_GOAFFPRO_ACCESS_TOKEN=0a71cf64925cd446203dc49348a1c95c18ffe5a487505b7ef9b7874c4a9b9f24
VITE_GOAFFPRO_PUBLIC_TOKEN=c633c5f229cf50a8a47f8efd52583295e3818283ab120ed0040994ea14f0903b

# GHL Configuration
VITE_GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IncwMUdjN1Q0YjB0S1NEUWRLaHVOIiwidmVyc2lvbiI6MSwiaWF0IjoxNzQ4MDg3NzIyNDAwLCJzdWIiOiJFdHhSblUwTWpRaDFPaE5RbWN0OCJ9.HdKxSRwdblNpkGrt8ZUyMiz_RBFZbvlbE5Oa6V23wUI
VITE_GHL_LOCATION_ID=w01Gc7T4b0tKSDQdKhuN

# Mighty Networks Configuration
VITE_MIGHTY_NETWORKS_ZAPIER=Pw8Io8duTZqtSm0jQMYYv9KVPRQfJMf99Nrtc1ZyOGA
